In [1]:
import pandas as pd
import time

In [2]:
train = pd.read_csv('train.csv')
train

,id,obj_ID,alpha,delta,u,g,r,i,z,run_ID,cam_col,field_ID,spec_obj_ID,redshift,plate,MJD,fiber_ID,label
0,0,1.237666e+18,223.818272,19.918549,20.01995,18.61652,17.81234,17.36830,17.05670,4678,3,148,3.142504e+18,0.178004,2791,54556,427,0
1,1,1.237668e+18,207.866352,21.651873,17.87874,16.72789,16.71315,16.75816,16.82370,5183,5,490,3.117752e+18,-0.000041,2769,54527,491,2
2,2,1.237679e+18,328.585779,2.229687,27.14565,22.64610,20.92246,19.83694,19.23603,7712,4,120,5.795190e+18,0.558458,5147,55854,667,0
3,3,1.237681e+18,330.900844,30.407209,23.89204,22.71284,21.21638,20.03538,19.33082,8156,4,69,6.711640e+18,-0.000103,5961,56460,549,2
4,4,1.237662e+18,250.743112,23.739861,18.41437,16.64718,15.73495,15.23219,14.81856,3926,3,178,1.592087e+18,0.030478,1414,53135,233,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59995,1.237653e+18,355.698647,15.987114,20.66461,20.15440,19.99736,19.95367,19.80753,1739,6,275,6.910872e+18,2.223236,6138,56598,358,1
59996,59996,1.237652e+18,203.015451,-0.006551,19.47603,17.44049,16.50496,16.07710,15.72066,1404,3,27,3.344014e+17,0.078075,297,51959,33,0
59997,59997,1.237665e+18,202.351675,33.435394,19.35185,18.26821,17.71434,17.40701,17.25548,4576,3,544,2.244001e+18,0.108333,1993,53762,299,0
59998,59998,1.237661e+18,160.690763,39.307690,22.45191,22.35734,21.99017,21.85263,22.02231,3647,2,142,9.932934e+18,1.230738,8822,58167,891,1
59999,59999,1.237664e+18,145.561622,32.643872,21.37754,19.00539,17.61632,17.09022,16.71380,4335,3,234,2.189955e+18,0.239093,1945,53387,288,0

In [3]:
test = pd.read_csv('test.csv')
test

,id,obj_ID,alpha,delta,u,g,r,i,z,run_ID,cam_col,field_ID,spec_obj_ID,redshift,plate,MJD,fiber_ID
0,0,1.237662e+18,256.214932,20.212813,23.66373,21.13595,19.29212,18.60851,18.19255,3926,5,219,1.604448e+18,0.396574,1425,52913,146
1,1,1.237665e+18,117.219826,15.440152,21.01065,18.27865,17.23545,16.82708,16.60650,4517,2,29,5.061046e+18,0.000013,4495,55566,459
2,2,1.237662e+18,223.137071,44.963879,24.74111,24.13408,21.87315,20.56357,19.75502,3964,2,78,9.561407e+18,0.629711,8492,58171,965
3,3,1.237652e+18,199.078536,2.235425,18.30086,17.48638,16.93336,16.56529,16.36035,1458,3,496,5.923083e+17,0.072470,526,52312,309
4,4,1.237655e+18,138.588799,49.098189,24.40693,21.92935,21.79542,21.74201,21.52181,2243,2,148,6.454984e+18,-0.000024,5733,56575,726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27993,27993,1.237668e+18,173.268959,23.539475,19.43810,18.23411,17.53516,17.13914,16.87750,5140,1,141,2.815903e+18,0.134362,2501,54084,100
27994,27994,1.237661e+18,227.652136,41.776966,22.41556,21.60190,20.30729,19.53021,19.11272,3664,5,106,6.816467e+18,0.495045,6054,56089,977
27995,27995,1.237666e+18,248.876684,16.064060,21.69660,18.65640,17.66335,17.37224,17.32550,4671,4,140,2.487255e+18,0.000076,2209,53907,515
27996,27996,1.237661e+18,223.903215,40.955034,22.01129,21.42978,21.33104,21.45270,21.00415,3699,5,211,6.815119e+18,2.193366,6053,56091,170
27997,27997,1.237663e+18,354.358934,0.685252,24.17238,22.43709,22.15689,21.41608,22.75876,4188,5,72,1.035944e+19,0.870017,9201,57724,118

In [4]:
X_train = train[['u', 'g', 'r', 'i', 'z', 'redshift']]
#X_train = train[['alpha', 'delta', 'u', 'g', 'r', 'i', 'z', 'redshift']]
X_train

              u         g         r         i         z  redshift
0      20.01995  18.61652  17.81234  17.36830  17.05670  0.178004
1      17.87874  16.72789  16.71315  16.75816  16.82370 -0.000041
2      27.14565  22.64610  20.92246  19.83694  19.23603  0.558458
3      23.89204  22.71284  21.21638  20.03538  19.33082 -0.000103
4      18.41437  16.64718  15.73495  15.23219  14.81856  0.030478
...         ...       ...       ...       ...       ...       ...
59995  20.66461  20.15440  19.99736  19.95367  19.80753  2.223236
59996  19.47603  17.44049  16.50496  16.07710  15.72066  0.078075
59997  19.35185  18.26821  17.71434  17.40701  17.25548  0.108333
59998  22.45191  22.35734  21.99017  21.85263  22.02231  1.230738
59999  21.37754  19.00539  17.61632  17.09022  16.71380  0.239093

[60000 rows x 6 columns]

In [5]:
y_train = train['label']
y_train

0        0
1        2
2        0
3        2
4        0
        ..
59995    1
59996    0
59997    0
59998    1
59999    0
Name: label, Length: 60000, dtype: int64

In [6]:
X_test = test[['u', 'g', 'r', 'i', 'z', 'redshift']]
#X_test = test[['alpha', 'delta', 'u', 'g', 'r', 'i', 'z', 'redshift']]
X_test

              u         g         r         i         z  redshift
0      23.66373  21.13595  19.29212  18.60851  18.19255  0.396574
1      21.01065  18.27865  17.23545  16.82708  16.60650  0.000013
2      24.74111  24.13408  21.87315  20.56357  19.75502  0.629711
3      18.30086  17.48638  16.93336  16.56529  16.36035  0.072470
4      24.40693  21.92935  21.79542  21.74201  21.52181 -0.000024
...         ...       ...       ...       ...       ...       ...
27993  19.43810  18.23411  17.53516  17.13914  16.87750  0.134362
27994  22.41556  21.60190  20.30729  19.53021  19.11272  0.495045
27995  21.69660  18.65640  17.66335  17.37224  17.32550  0.000076
27996  22.01129  21.42978  21.33104  21.45270  21.00415  2.193366
27997  24.17238  22.43709  22.15689  21.41608  22.75876  0.870017

[27998 rows x 6 columns]

In [7]:
from sklearn.neural_network import MLPClassifier

In [8]:
start_time = time.time()
clf_adam = MLPClassifier(solver='adam', random_state=9527, max_iter=500).fit(X_train, y_train)
end_time = time.time()
print(f'time: {end_time - start_time}s')

time: 41.87233328819275s

In [9]:
start_time = time.time()
clf_sgd = MLPClassifier(solver='sgd', random_state=9527, max_iter=500).fit(X_train, y_train)
end_time = time.time()
print(f'time: {end_time - start_time}s')

time: 19.40443205833435s

In [10]:
predict_adam = pd.DataFrame({'id': test.id})
predict_adam['label'] = clf_adam.predict(X_test)
predict_adam

          id  label
0          0      0
1          1      2
2          2      0
3          3      0
4          4      2
...      ...    ...
27993  27993      0
27994  27994      0
27995  27995      2
27996  27996      1
27997  27997      0

[27998 rows x 2 columns]

In [11]:
predict_sgd = pd.DataFrame({'id': test.id})
predict_sgd['label'] = clf_sgd.predict(X_test)
predict_sgd

          id  label
0          0      0
1          1      2
2          2      0
3          3      0
4          4      2
...      ...    ...
27993  27993      0
27994  27994      0
27995  27995      2
27996  27996      1
27997  27997      0

[27998 rows x 2 columns]

In [12]:
predict_adam.to_csv('submission_adam.csv', index=False)
predict_sgd.to_csv('submission_sgd.csv', index=False)